

CREATE TABLE  "CITY1_DETAILS" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(4000), 
	"CATEGORY" VARCHAR2(4000), 
	"EMAIL" VARCHAR2(4000), 
	"ADDRESS" VARCHAR2(4000), 
	"CITY" VARCHAR2(4000), 
	"CONTACT" VARCHAR2(4000), 
	 CONSTRAINT "CITY1_DETAILS_PK" PRIMARY KEY ("ID") ENABLE
   )
/

CREATE OR REPLACE TRIGGER  "BI_CITY1_DETAILS" 
  before insert on "CITY1_DETAILS"               
  for each row  
begin   
    select "CITY1_DETAILS_SEQ".nextval into :NEW.ID from dual; 
end; 

/
ALTER TRIGGER  "BI_CITY1_DETAILS" ENABLE
/

